ext {
    kotlin_version = '1.5.30'
    lifecycle_version = '2.0.0'
    ktx_lifecycle_version = "2.4.0-alpha01"
    nav_version = '2.3.3'
    room_version = '2.3.0'
    paging_version = '3.1.1'

    compileSdk = 32
    minSdk = 24
    targetSdk = 32
    versionCode = 1
    versionName = "1.0"

    core_ktx = 'androidx.core:core-ktx:1.3.2'
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    material = 'com.google.android.material:material:1.3.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotation = 'androidx.annotation:annotation:1.2.0'
    legacy = 'androidx.legacy:legacy-support-v4:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.2.0'
    junit = 'junit:junit:4.+' //testImplementation
    extjunit = 'androidx.test.ext:junit:1.1.2' //androidTestImplementation
    espresso = 'androidx.test.espresso:espresso-core:3.3.0' //androidTestImplementation

    // app startup
    startup = 'androidx.startup:startup-runtime:1.0.0'

    //协程
    coroutines_core = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_lifecycle_version"
    lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_lifecycle_version"
    lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_lifecycle_version"
    lifecycleProcess = "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //kapt
    lifecycle_kapt = "androidx.lifecycle:lifecycle-compiler:$ktx_lifecycle_version"

    fragment_ktx = "androidx.fragment:fragment-ktx:1.3.3"
    activity_ktx = "androidx.activity:activity-ktx:1.2.2"

    //navigation
    navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version"
    navigation_dynamic_features_fragment = "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Retrofit网络请求
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.9.0'
    retrofit2_converter_gson = 'com.squareup.retrofit2:converter-gson:2.9.0'
    retrofit2_adapter_rxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    retrofit2_converter_scalars = 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    okhttp3_logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //moshi
    retrofit2_converter_moshi = 'com.squareup.retrofit2:converter-moshi:2.9.0'
    moshi_kotlin = "com.squareup.moshi:moshi-kotlin:1.8.0"

    databinding_runtime = 'androidx.databinding:databinding-runtime:4.2.2'

    //leakcanary
    leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //blockCanary 版本过久不维护，在高 Android 版本已经无法弹出通知
    blockcanary = 'com.github.markzhai:blockcanary-android:1.5.0' //debugImplementation
    blockcanary_no_op = 'com.github.markzhai:blockcanary-no-op:1.5.0' //releaseImplementation

    // util
    utilcode = 'com.blankj:utilcode:1.30.6'

    //mmkv
    mmkv = 'com.tencent:mmkv:1.2.13'

    easypermissions = "pub.devrel:easypermissions:3.0.0"

    // glide库
    glide = 'com.github.bumptech.glide:glide:4.11.0'

    //paging
    paging = "androidx.paging:paging-runtime-ktx:$paging_version"

    // flex UI
    flex = 'com.google.android:flexbox:1.0.0'

    apply from: "dependencies.gradle"
}