rootProject.name = "WanAndroid"
include ':app'
include ':lib_network'
include ':lib_common'
include ':lib_base'
include ':data_content'
include ':data_user'
include ':feature_home'
include ':feature_tree'
include ':feature_wx'
include ':feature_project'
include ':feature_mine'
include ':feature_login'
include ':feature_search'
