<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- webView 的 padding 无效，-->
    <!-- 因此无法通过设置 paddingTop 配合 clipPadding = false 的方式做出上划 webView 时内容可在 padding 区域滚动的样式-->
    <!-- 另外通过移动WebView的方式实现时会影响 onScrollChange 返回的值， -->
    <!-- 导致判断滑动方向时需要根据移动距离动态调整 scrollY -->
    <!-- 通过通过移动WebView的方式会在将值从有值变为0时出现UI跳变-->
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</FrameLayout>